mongo_url="mongodb+srv://dbUser:dbUserPassword@cluster0.lgwk6.mongodb.net/FutaBus"
jwt_secret= "FUTABUS"
stripe_key="sk_test_51QJrAsFGMHbtHBLybA2xp38dmzBoxFPIyYT84hmsc1kWq82RnUv4CLEOC5ambPKKN8ViFp7UQvoQB313qBI2H2Hx005naNFzjg"
PORT=5000